# 使用turtle库绘制图形
# 画出  NUESOFT
# 导入turtle库 使用import + 模块名 as 相当于起一个别名
import turtle as t

# 设置画布大小以及颜色颜色
# t.screensize(canvwidth=800, canvheight=600, bg='white')
# 设置画笔的大小 10 像素（10代表）

t.pensize(9)

# 画笔颜色,第二个参数代表填充颜色 color('red','pink')
t.color('blue')

# 抬笔
t.penup()
# 指定一个坐标点
t.goto(-350, 0)
# 落笔
t.pendown()
t.left(90)
t.forward(80)
# right的简写rt
t.right(145)
# forward的简写fd
t.fd(100)
# left的简写lt
t.lt(145)
t.fd(80)

# 抬笔
t.penup()
# 指定一个坐标点
t.goto(-245, 30)
# 落笔
t.pendown()
# 画e
t.rt(90)
t.fd(50)
t.lt(90)
t.circle(25, 325)
t.lt(35)

# 抬笔
t.penup()
# 指定一个坐标点
t.goto(-140, 50)
# 落笔
t.pendown()
# 画u
t.lt(180)
t.fd(25)
t.circle(25, 180)
t.fd(25)

# 抬笔
t.penup()
# 指定一个坐标点
t.goto(0, 36)
# 落笔
t.pendown()
# 画S
t.circle(12.5, 270)
# 默认半径为正数时，是以左侧为圆心，半径为负是以右边为圆心
t.circle(-12.5, 270)

# 抬笔
t.penup()
# 指定一个坐标点
t.goto(55, 25)
# 落笔
t.pendown()
# 画o
t.circle(-25)

# 抬笔
t.penup()
# 指定一个坐标点
t.goto(200, 38)
# 落笔
t.pendown()
# 画f
t.lt(30)
t.circle(20, 135)
t.lt(15)
t.fd(37)
t.penup()
t.goto(155, 20)
t.pendown()
t.lt(90)
t.fd(45)

# 抬笔
t.penup()
# 指定一个坐标点
t.goto(260, 50)
# 落笔
t.pendown()
# 画t
t.rt(90)
t.fd(35)
t.circle(20, 135)
t.penup()
t.goto(245, 32)
t.pendown()
t.rt(45)
t.fd(40)

t.done()
